# webappcaixapizzaria

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  readme.md  webappcaixapizzaria.csproj  webappcaixapizzaria.sln
.github/workflows/: main_webappcaixapizzaria-api.yml
ClientApp/: package-lock.json  package.json
ClientApp/src/components/: Home.js  NavMenu.js
Configuracao/: Contexto.cs
Controllers/: CaixacontrolesController.cs  CaixalancamentoesController.cs  FormapagamentosController.cs  FuncionariosController.cs  WeatherForecastController.cs
DTO/: LoginDTO.cs  ResponseTokenDTO.cs
Migrations/: 20210505113750_InitialCreate.Designer.cs  20210505113750_InitialCreate.cs  ContextoModelSnapshot.cs
Model/: Caixacontrole.cs  Caixalancamento.cs  Class.cs  Formapagamento.cs  Funcionario.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
